# WebApp

./: README.md
Sprout.Exam.WebApp/: Sprout.Exam.WebApp.sln
Sprout.Exam.WebApp/Sprout.Exam.Business/: Sprout.Exam.Business.csproj
Sprout.Exam.WebApp/Sprout.Exam.Business/DataTransferObjects/: CreateEmployeeDto.cs  EditEmployeeDto.cs
Sprout.Exam.WebApp/Sprout.Exam.Business/Factory/: EmployeeFactory.cs  IEmployeeFactory.cs
Sprout.Exam.WebApp/Sprout.Exam.Business/FactoryProvider/: EmployeeContractualFactory.cs  EmployeeFactoryProvider.cs  EmployeeRegularFactory.cs
Sprout.Exam.WebApp/Sprout.Exam.Business/Services/: BaseService.cs  EmployeeService.cs
Sprout.Exam.WebApp/Sprout.Exam.Business/Services/Interfaces/: IEmployeeService.cs
Sprout.Exam.WebApp/Sprout.Exam.DataAccess/: Sprout.Exam.DataAccess.csproj
Sprout.Exam.WebApp/Sprout.Exam.DataAccess/Data/: ApplicationDbContext.cs
Sprout.Exam.WebApp/Sprout.Exam.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231004023119_initial.Designer.cs  20231004023119_initial.cs  ApplicationDbContextModelSnapshot.cs
Sprout.Exam.WebApp/Sprout.Exam.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
Sprout.Exam.WebApp/Sprout.Exam.DataAccess/Repositories/: Repository.cs  UnitOfWork.cs
Sprout.Exam.WebApp/Sprout.Exam.Entity/: ApplicationUser.cs  Sprout.Exam.Entity.csproj
Sprout.Exam.WebApp/Sprout.Exam.Entity/Entities/: Employee.cs  EmployeeType.cs
Sprout.Exam.WebApp/Sprout.Exam.UnitTests/: EmployeeControllerUnitTest.cs  EmployeeMockData.cs  Sprout.Exam.UnitTests.csproj
Sprout.Exam.WebApp/Sprout.Exam.WebApp/: Sprout.Exam.WebApp.csproj  Startup.cs
(+6 files in other folders)
